# AnyTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_slide_down.xml  enter_slide_up.xml  fade_out.xml  leave_slide_down.xml  leave_slide_up.xml  none.xml
app/src/main/res/drawable/: bg_pin_pad_dot.xml  ic_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_alarm_gray_24dp.xml  ic_alarm_off_black_24dp.xml  ic_announcement_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_autorenew_gray_24dp.xml  ic_av_timer_black_24dp.xml  ic_check_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_cross_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_dialpad_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_library_books_gray_24dp.xml  ic_lock_black_24dp.xml  ic_menu_black_24dp.xml  ic_none_24dp.xml  ic_plus_black_24dp.xml  ic_redo_black_24dp.xml  ic_redo_white_24dp.xml  ic_reorder_black_24dp.xml  ic_swap_horiz_black_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_confirm.xml  dialog_confirm_note_folder_delete.xml  dialog_confirm_task_delete.xml  dialog_file_picker.xml  dialog_import_progress.xml  dialog_last_crash_log.xml  dialog_note.xml  dialog_notes_tree.xml  dialog_task_alarm_options.xml  dialog_task_calendar.xml  dialog_task_schedule_options.xml  fragment_calendar_view.xml  fragment_month_view.xml  fragment_note.xml  fragment_pin_pad.xml  fragment_task_list.xml  fragment_task_list_tabs.xml  item_list_note.xml  item_new_task.xml  item_note_folder.xml  item_note_text_edit_view.xml  item_note_title_borderless_edit_view.xml  item_note_title_edit_view.xml  item_simple_text.xml  item_task.xml  item_task_separator.xml  popup_task_details.xml  toolbar_task_list.xml  tree_item_file.xml  tree_item_note_folder.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_note.xml  menu_note_actions.xml  menu_note_list.xml  menu_task_actions.xml  menu_task_options.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
design/: cross.cdr  (+2 more)
(+112 files in other folders)
