apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "id.pineapple.anytask"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 11
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		androidExtensions {
			experimental = true
		}
		javaCompileOptions.annotationProcessorOptions.arguments =
				["room.schemaLocation": "$buildDir/schemas".toString()]
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"
		}
	}
}

dependencies {
	def supportLibraryVersion = '28.0.0'
	def archLibraryVersion = '1.1.1'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':calendarview')
	implementation project(':pinpadview')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:multidex:1.0.3'
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation "com.android.support:support-v4:$supportLibraryVersion"
	implementation "com.android.support:design:$supportLibraryVersion"
	implementation "android.arch.lifecycle:extensions:$archLibraryVersion"
	implementation "android.arch.persistence.room:runtime:$archLibraryVersion"
	kapt "android.arch.persistence.room:compiler:$archLibraryVersion"
	implementation "android.arch.work:work-runtime:1.0.0-alpha10"
	implementation "com.takisoft.fix:preference-v7:$supportLibraryVersion.0"
	implementation "com.takisoft.fix:preference-v7-extras:$supportLibraryVersion.0"
	implementation 'net.danlew:android.joda:2.9.9.4'
	implementation "com.android.support:support-v4:$supportLibraryVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
