<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_note_move"
		app:showAsAction="never"
		android:title="@string/move_to_folder" />
	<item
		android:id="@+id/action_note_copy"
		app:showAsAction="never"
		android:title="@string/copy_to_folder" />
	<item
		android:id="@+id/action_note_delete"
		android:icon="@drawable/ic_delete_white_24dp"
		app:showAsAction="never"
		android:title="@string/delete" />
</menu>
