<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/taskHorizontalMargin"
	android:paddingRight="@dimen/taskHorizontalMargin"
	android:focusable="true"
	android:clickable="true"
	android:foreground="?attr/selectableItemBackground">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/taskSeparatorLineHeight"
		android:background="?attr/textColorDisabled" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/taskVerticalMargin"
		android:paddingBottom="@dimen/taskVerticalMargin"
		android:orientation="horizontal">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/reorder"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_reorder_black_24dp" />
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingEnd="6dp"
			android:paddingRight="6dp">
			
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"/>
			<ImageView
				android:id="@+id/task_separator_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				app:srcCompat="@drawable/ic_chevron_right_black_24dp"
				android:contentDescription="@string/toggle_collapse"/>
		</FrameLayout>
		<TextView
			android:id="@+id/completed_task_count_text_view"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			style="@style/ItemTask.Title"
			android:clickable="false"
			android:textColor="?attr/textColorDisabled" />
	</LinearLayout>
</LinearLayout>
